sonar.projectKey=jfelipearaujo-fastfood_ms-payment-management
sonar.organization=jfelipearaujo-fastfood

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ms-payment-management
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/main.go,docker-compose.yml,**/logger/**,tests/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=gosec-report.json